<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }

      .background-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      a img {
        border: none;
      }
    </style>
    <style type="text/css">
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      th {
        border-collapse: collapse;
      }


      @media all and (max-width: 600px) {
        .background-table.has-width-600 .email-content {
          width: 100% !important;
        }

        .background-table.has-width-600 img {
          max-width: 100%;
          height: auto;
        }

        .background-table.has-width-600 .mobile-display-block {
          display: block;
          width: 100%;
        }

        .background-table.has-width-600 .mobile-display-none {
          display: none;
        }

        .background-table.has-width-600 .mobile-display-table-caption {
          display: table-caption !important;
        }

        .background-table.has-width-600 .mobile-display-table-header-group {
          display: table-header-group !important;
        }

        .background-table.has-width-600 .mobile-display-table-row {
          display: table-row !important;
        }

        .background-table.has-width-600 .mobile-display-table-footer-group {
          display: table-footer-group !important;
        }

        .background-table.has-width-600 .mobile-width-auto {
          width: auto !important;
        }
      }


      @media screen and (device-width: 768px) and (device-height: 1024px) {
        body {
          min-width: 701px !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #102A43;
        text-decoration: underline;
      }

      @media (max-width: 599px) {

        .header th,
        .footer th {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #737374; width: 100%;" class="md-r">
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#F0F4F8" valign="top">
      <tbody>
        <tr>
          <th valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
              <tbody>
                <tr>
                  <th valign="top">
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left" class="header vertical-grid">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="text-align:left" class="horizontal-grid">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:left;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:normal;color:#737374" class="mobile-display-block text-container"></th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left" class="horizontal-grid" bgcolor="#FFFFFF">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="30">&nbsp;</th>
                                    <th valign="top" style="text-align:left" class="vertical-grid">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="50">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" align="center"><img src="https://img.createsend1.com/resize/ei/t/87/093/247/csimport/logo.png" width height="18" alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="50">&nbsp;</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="30">&nbsp;</th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left" class="image-container" bgcolor="#FFFFFF" align="left"><img src="https://img.createsend1.com/resize/ei/t/87/093/247/csimport/mailer-header11.png" width="600" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"></th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#FFFFFF" height="30">&nbsp;</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left" class="horizontal-grid" bgcolor="#FFFFFF">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="30">&nbsp;</th>
                                    <th valign="top" style="text-align:left" class="vertical-grid">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:left;font-family:Arial, sans-serif;font-size:15px;line-height:25px;font-weight:400;color:#737374" class="text-container">As a valued member of the press, Volvo Car South Africa would like to invite you to an exclusive first look at the new addition to the fleet. Please join us for a fika moment on the Volvo stand at The Ocean Race.<br><br>

                                              Thursday, 9 February 2023<br>
                                              V&amp;A Waterfront, Cape Town
                                              <br>Morning<br>
                                              <br>Further details to follow in January 2023.

                                              <br><br>RSVP before Thursday the 15th December 2022.</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left" class="button-container">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <th valign="top">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="auto" role="presentation" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="middle" style="mso-line-height-rule: exactly; -webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;background:#737374;text-align:left" align="left"><a style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 10px 20px; display: inline-block; text-decoration: none; text-align: left; color: #FFFFFF; border: 1px solid #737374; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: normal;" href="https://docs.google.com/forms/d/e/1FAIpQLSeWo0ZOxdImitaYTXhML-uMlTovPc3Rv0jE57DvT1eWOQuW-Q/viewform?usp=sf_link" target="_blank">RSVP</a></th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:left;font-family:Arial, sans-serif;font-size:15px;line-height:25px;font-weight:400;color:#737374" class="text-container">For any queries, please don’t hesitate to get in touch with Nikki Chennells, <a style="text-decoration: underline; color: #737374;" href="mailto:nikki.chennells@haveyoursayza.co.za">nikki.chennells@haveyoursayza.co.za</a> | <a style="text-decoration: underline; color: #737374;" href="tel:+27810415020">081 041 5020</a><br><br></th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="30">&nbsp;</th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#FFFFFF" height="30">&nbsp;</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left" class="footer vertical-grid">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>